2019-02-08 18:41:46,637 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1549629837143_0003_000001
2019-02-08 18:41:47,990 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2019-02-08 18:41:47,990 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 3 cluster_timestamp: 1549629837143 } attemptId: 1 } keyId: 443502246)
2019-02-08 18:41:48,977 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2019-02-08 18:41:48,988 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2019-02-08 18:41:51,876 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2019-02-08 18:41:51,883 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2019-02-08 18:41:51,886 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2019-02-08 18:41:51,889 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2019-02-08 18:41:51,890 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2019-02-08 18:41:51,932 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2019-02-08 18:41:51,934 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2019-02-08 18:41:51,937 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2019-02-08 18:41:52,147 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-08 18:41:52,290 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-08 18:41:52,386 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-08 18:41:52,431 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2019-02-08 18:41:52,561 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2019-02-08 18:41:52,882 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2019-02-08 18:41:53,048 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2019-02-08 18:41:53,049 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2019-02-08 18:41:53,071 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1549629837143_0003 to jobTokenSecretManager
2019-02-08 18:41:53,387 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1549629837143_0003 because: not enabled;
2019-02-08 18:41:53,448 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1549629837143_0003 = 2820. Number of splits = 1
2019-02-08 18:41:53,451 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1549629837143_0003 = 1
2019-02-08 18:41:53,451 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549629837143_0003Job Transitioned from NEW to INITED
2019-02-08 18:41:53,455 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1549629837143_0003.
2019-02-08 18:41:53,548 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2019-02-08 18:41:53,577 INFO [Socket Reader #1 for port 34263] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 34263
2019-02-08 18:41:53,655 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2019-02-08 18:41:53,657 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2019-02-08 18:41:53,663 INFO [IPC Server listener on 34263] org.apache.hadoop.ipc.Server: IPC Server listener on 34263: starting
2019-02-08 18:41:53,670 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu-HP-Pavilion-dv6-NoteBook-PC/127.0.1.1:34263
2019-02-08 18:41:53,907 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2019-02-08 18:41:53,931 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-02-08 18:41:53,944 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2019-02-08 18:41:53,962 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-02-08 18:41:53,976 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2019-02-08 18:41:53,976 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2019-02-08 18:41:53,987 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2019-02-08 18:41:53,988 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2019-02-08 18:41:55,390 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2019-02-08 18:41:55,394 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 40995
2019-02-08 18:41:55,395 INFO [main] org.mortbay.log: jetty-6.1.26
2019-02-08 18:41:55,633 INFO [main] org.mortbay.log: Extract jar:file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar!/webapps/mapreduce to /home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003/container_1549629837143_0003_01_000001/tmp/Jetty_0_0_0_0_40995_mapreduce____bzjkn4/webapp
2019-02-08 18:42:00,814 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:40995
2019-02-08 18:42:00,815 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 40995
2019-02-08 18:42:00,855 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1549629837143_0003
2019-02-08 18:42:00,858 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2019-02-08 18:42:00,872 INFO [Socket Reader #1 for port 41437] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 41437
2019-02-08 18:42:00,903 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2019-02-08 18:42:00,907 INFO [IPC Server listener on 41437] org.apache.hadoop.ipc.Server: IPC Server listener on 41437: starting
2019-02-08 18:42:01,060 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2019-02-08 18:42:01,060 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2019-02-08 18:42:01,060 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2019-02-08 18:42:01,276 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2019-02-08 18:42:01,481 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2019-02-08 18:42:01,481 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2019-02-08 18:42:01,490 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2019-02-08 18:42:01,490 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2019-02-08 18:42:01,495 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2019-02-08 18:42:01,540 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549629837143_0003Job Transitioned from INITED to SETUP
2019-02-08 18:42:01,547 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2019-02-08 18:42:01,555 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549629837143_0003Job Transitioned from SETUP to RUNNING
2019-02-08 18:42:01,618 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu-HP-Pavilion-dv6-NoteBook-PC to /default-rack
2019-02-08 18:42:01,638 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0003_m_000000 Task Transitioned from NEW to SCHEDULED
2019-02-08 18:42:01,651 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0003_r_000000 Task Transitioned from NEW to SCHEDULED
2019-02-08 18:42:01,655 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0003_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2019-02-08 18:42:01,656 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0003_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2019-02-08 18:42:01,659 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2019-02-08 18:42:01,682 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2019-02-08 18:42:01,809 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1549629837143_0003, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0003/job_1549629837143_0003_1.jhist
2019-02-08 18:42:02,487 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2019-02-08 18:42:02,693 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549629837143_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2019-02-08 18:42:02,709 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2019-02-08 18:42:02,710 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2019-02-08 18:42:02,829 INFO [IPC Server handler 0 on 34263] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for MAP   job_1549629837143_0003. Report-size will be 1
2019-02-08 18:42:03,085 INFO [IPC Server handler 0 on 34263] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for REDUCE   job_1549629837143_0003. Report-size will be 1
2019-02-08 18:42:03,730 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2019-02-08 18:42:03,741 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1549629837143_0003_01_000002 to attempt_1549629837143_0003_m_000000_0
2019-02-08 18:42:03,744 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2019-02-08 18:42:03,745 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2019-02-08 18:42:03,745 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-08 18:42:03,982 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu-HP-Pavilion-dv6-NoteBook-PC to /default-rack
2019-02-08 18:42:04,050 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0003/job.jar
2019-02-08 18:42:04,075 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0003/job.xml
2019-02-08 18:42:04,104 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2019-02-08 18:42:04,104 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2019-02-08 18:42:04,105 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2019-02-08 18:42:04,228 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0003_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2019-02-08 18:42:04,247 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1549629837143_0003_01_000002 taskAttempt attempt_1549629837143_0003_m_000000_0
2019-02-08 18:42:04,254 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1549629837143_0003_m_000000_0
2019-02-08 18:42:04,256 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935
2019-02-08 18:42:04,454 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1549629837143_0003_m_000000_0 : 13562
2019-02-08 18:42:04,459 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1549629837143_0003_m_000000_0] using containerId: [container_1549629837143_0003_01_000002 on NM: [ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935]
2019-02-08 18:42:04,466 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0003_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2019-02-08 18:42:04,473 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1549629837143_0003_m_000000
2019-02-08 18:42:04,474 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0003_m_000000 Task Transitioned from SCHEDULED to RUNNING
2019-02-08 18:42:04,750 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549629837143_0003: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2019-02-08 18:42:08,957 INFO [Socket Reader #1 for port 41437] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1549629837143_0003 (auth:SIMPLE)
2019-02-08 18:42:09,024 INFO [IPC Server handler 23 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1549629837143_0003_m_000002 asked for a task
2019-02-08 18:42:09,029 INFO [IPC Server handler 23 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1549629837143_0003_m_000002 given task: attempt_1549629837143_0003_m_000000_0
2019-02-08 18:42:14,031 INFO [IPC Server handler 22 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549629837143_0003_m_000000_0 is : 0.0
2019-02-08 18:42:14,389 INFO [IPC Server handler 1 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549629837143_0003_m_000000_0 is : 1.0
2019-02-08 18:42:14,420 INFO [IPC Server handler 0 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1549629837143_0003_m_000000_0
2019-02-08 18:42:14,434 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0003_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2019-02-08 18:42:14,456 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1549629837143_0003_01_000002 taskAttempt attempt_1549629837143_0003_m_000000_0
2019-02-08 18:42:14,464 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1549629837143_0003_m_000000_0
2019-02-08 18:42:14,465 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935
2019-02-08 18:42:14,515 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0003_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2019-02-08 18:42:14,598 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1549629837143_0003_m_000000_0
2019-02-08 18:42:14,601 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0003_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2019-02-08 18:42:14,615 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2019-02-08 18:42:14,863 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-08 18:42:14,876 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1549629837143_0003_01_000002
2019-02-08 18:42:14,877 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2019-02-08 18:42:14,877 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2019-02-08 18:42:14,877 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2019-02-08 18:42:14,877 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1549629837143_0003_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2019-02-08 18:42:14,877 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-08 18:42:15,881 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549629837143_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2019-02-08 18:42:16,934 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2019-02-08 18:42:16,935 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2019-02-08 18:42:16,935 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1549629837143_0003_01_000003 to attempt_1549629837143_0003_r_000000_0
2019-02-08 18:42:16,935 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-08 18:42:16,953 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu-HP-Pavilion-dv6-NoteBook-PC to /default-rack
2019-02-08 18:42:16,955 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0003_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2019-02-08 18:42:16,958 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1549629837143_0003_01_000003 taskAttempt attempt_1549629837143_0003_r_000000_0
2019-02-08 18:42:16,958 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1549629837143_0003_r_000000_0
2019-02-08 18:42:16,958 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935
2019-02-08 18:42:17,004 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1549629837143_0003_r_000000_0 : 13562
2019-02-08 18:42:17,005 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1549629837143_0003_r_000000_0] using containerId: [container_1549629837143_0003_01_000003 on NM: [ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935]
2019-02-08 18:42:17,005 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0003_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2019-02-08 18:42:17,006 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1549629837143_0003_r_000000
2019-02-08 18:42:17,006 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0003_r_000000 Task Transitioned from SCHEDULED to RUNNING
2019-02-08 18:42:17,945 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549629837143_0003: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2019-02-08 18:42:22,122 INFO [Socket Reader #1 for port 41437] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1549629837143_0003 (auth:SIMPLE)
2019-02-08 18:42:22,156 INFO [IPC Server handler 1 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1549629837143_0003_r_000003 asked for a task
2019-02-08 18:42:22,156 INFO [IPC Server handler 1 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1549629837143_0003_r_000003 given task: attempt_1549629837143_0003_r_000000_0
2019-02-08 18:42:25,367 INFO [IPC Server handler 0 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1549629837143_0003_r_000000_0. startIndex 0 maxEvents 10000
2019-02-08 18:42:25,672 INFO [IPC Server handler 2 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549629837143_0003_r_000000_0 is : 0.0
2019-02-08 18:42:25,740 INFO [IPC Server handler 3 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549629837143_0003_r_000000_0 is : 0.0
2019-02-08 18:42:29,318 INFO [IPC Server handler 0 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549629837143_0003_r_000000_0 is : 1.0
2019-02-08 18:42:29,332 INFO [IPC Server handler 2 on 41437] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1549629837143_0003_r_000000_0
2019-02-08 18:42:29,335 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0003_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2019-02-08 18:42:29,342 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1549629837143_0003_01_000003 taskAttempt attempt_1549629837143_0003_r_000000_0
2019-02-08 18:42:29,343 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1549629837143_0003_r_000000_0
2019-02-08 18:42:29,345 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935
2019-02-08 18:42:29,425 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0003_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2019-02-08 18:42:29,435 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1549629837143_0003_r_000000_0
2019-02-08 18:42:29,460 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0003_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2019-02-08 18:42:29,468 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2019-02-08 18:42:29,469 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549629837143_0003Job Transitioned from RUNNING to COMMITTING
2019-02-08 18:42:29,480 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2019-02-08 18:42:29,594 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2019-02-08 18:42:29,596 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549629837143_0003Job Transitioned from COMMITTING to SUCCEEDED
2019-02-08 18:42:29,598 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2019-02-08 18:42:29,598 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2019-02-08 18:42:29,598 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2019-02-08 18:42:29,599 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2019-02-08 18:42:29,599 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2019-02-08 18:42:29,599 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2019-02-08 18:42:29,615 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2019-02-08 18:42:29,754 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0003/job_1549629837143_0003_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0003-1549631498628-root-select%0A++++ordermonthyear+as+OrderMon...desc%28Stage-1549631549588-1-1-SUCCEEDED-default-1549631521507.jhist_tmp
2019-02-08 18:42:29,831 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0003-1549631498628-root-select%0A++++ordermonthyear+as+OrderMon...desc%28Stage-1549631549588-1-1-SUCCEEDED-default-1549631521507.jhist_tmp
2019-02-08 18:42:29,844 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0003/job_1549629837143_0003_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0003_conf.xml_tmp
2019-02-08 18:42:29,909 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0003_conf.xml_tmp
2019-02-08 18:42:29,935 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0003.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0003.summary
2019-02-08 18:42:29,942 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0003_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0003_conf.xml
2019-02-08 18:42:29,955 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0003-1549631498628-root-select%0A++++ordermonthyear+as+OrderMon...desc%28Stage-1549631549588-1-1-SUCCEEDED-default-1549631521507.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0003-1549631498628-root-select%0A++++ordermonthyear+as+OrderMon...desc%28Stage-1549631549588-1-1-SUCCEEDED-default-1549631521507.jhist
2019-02-08 18:42:29,959 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2019-02-08 18:42:29,964 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2019-02-08 18:42:29,965 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://ubuntu-HP-Pavilion-dv6-NoteBook-PC:19888/jobhistory/job/job_1549629837143_0003
2019-02-08 18:42:29,978 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2019-02-08 18:42:30,980 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-08 18:42:30,984 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0003
2019-02-08 18:42:31,018 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 41437
2019-02-08 18:42:31,020 INFO [IPC Server listener on 41437] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 41437
2019-02-08 18:42:31,027 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2019-02-08 18:42:31,030 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
