2019-02-08 18:37:00,136 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2019-02-08 18:37:00,748 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2019-02-08 18:37:00,748 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2019-02-08 18:37:00,788 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2019-02-08 18:37:00,788 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1549629837143_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4310d43)
2019-02-08 18:37:01,621 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2019-02-08 18:37:02,462 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0001
2019-02-08 18:37:03,878 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2019-02-08 18:37:05,543 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2019-02-08 18:37:05,632 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:37:05,632 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:37:05,635 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:37:05,636 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:37:06,093 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: Paths:/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/_tmp_space.db/Values__Tmp__Table__1/data_file:0+207InputFormatClass: org.apache.hadoop.mapred.TextInputFormat

2019-02-08 18:37:06,480 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-36-26_381_7772208081699682762-1/-mr-10004/99b51c66-6dfb-46cd-9422-0636bd3ab6e4/map.xml
2019-02-08 18:37:06,480 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: ***************non-local mode***************
2019-02-08 18:37:06,480 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: local path = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-36-26_381_7772208081699682762-1/-mr-10004/99b51c66-6dfb-46cd-9422-0636bd3ab6e4/map.xml
2019-02-08 18:37:06,481 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Open file to read in plan: hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-36-26_381_7772208081699682762-1/-mr-10004/99b51c66-6dfb-46cd-9422-0636bd3ab6e4/map.xml
2019-02-08 18:37:06,511 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2019-02-08 18:37:06,511 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2019-02-08 18:37:07,008 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1549631226511 end=1549631227008 duration=497 from=org.apache.hadoop.hive.ql.exec.Utilities>
2019-02-08 18:37:07,095 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/_tmp_space.db/Values__Tmp__Table__1/data_file
2019-02-08 18:37:07,096 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2019-02-08 18:37:07,096 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2019-02-08 18:37:07,096 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2019-02-08 18:37:07,096 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 0
2019-02-08 18:37:07,117 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: conf classpath = [file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0001/container_1549629837143_0001_01_000002/, file:/opt/hadoop/hadoop-2.7.3/etc/hadoop/, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-recipes-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-net-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsp-api-2.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-digester-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-framework-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/gson-2.2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-api-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-client-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsch-0.1.42.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-auth-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/paranamer-2.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-all-4.0.23.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-api-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-registry-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-tests-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-client-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-sharedcachemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0001/filecache/11/job.jar/job.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0001/filecache/11/job.jar/classes, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0001/filecache/11/job.jar/lib/*, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0001/filecache/11/job.jar/, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/filecache/11/csv-serde-1.1.2-0.11.0-all.jar]
2019-02-08 18:37:07,120 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: thread classpath = [file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0001/container_1549629837143_0001_01_000002/, file:/opt/hadoop/hadoop-2.7.3/etc/hadoop/, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-recipes-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-net-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsp-api-2.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-digester-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-framework-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/gson-2.2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-api-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-client-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsch-0.1.42.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-auth-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/paranamer-2.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-all-4.0.23.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-api-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-registry-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-tests-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-client-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-sharedcachemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0001/filecache/11/job.jar/job.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0001/filecache/11/job.jar/classes, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0001/filecache/11/job.jar/lib/*, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0001/filecache/11/job.jar/, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/filecache/11/csv-serde-1.1.2-0.11.0-all.jar]
2019-02-08 18:37:07,122 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-36-26_381_7772208081699682762-1/-mr-10004/99b51c66-6dfb-46cd-9422-0636bd3ab6e4/map.xml
2019-02-08 18:37:07,131 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing operator MAP[3]
2019-02-08 18:37:07,131 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initialization Done 3 MAP
2019-02-08 18:37:07,131 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Operator 3 MAP initialized
2019-02-08 18:37:07,571 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: 
<MAP>Id =3
  <Children>
    <TS>Id =0
      <Children>
        <SEL>Id =1
          <Children>
            <FS>Id =2
              <Children>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\FS>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\SEL>
      <\Children>
      <Parent>Id = 3 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2019-02-08 18:37:07,611 INFO [main] MapredContext: MapredContext initialized.
2019-02-08 18:37:07,613 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing operator TS[0]
2019-02-08 18:37:07,613 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initialization Done 0 TS
2019-02-08 18:37:07,613 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Operator 0 TS initialized
2019-02-08 18:37:07,613 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing children of 0 TS
2019-02-08 18:37:07,614 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing child 1 SEL
2019-02-08 18:37:07,614 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing operator SEL[1]
2019-02-08 18:37:07,692 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: SELECT struct<tmp_values_col1:string>
2019-02-08 18:37:07,703 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initialization Done 1 SEL
2019-02-08 18:37:07,703 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Operator 1 SEL initialized
2019-02-08 18:37:07,704 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: Initializing children of 1 SEL
2019-02-08 18:37:07,704 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing child 2 FS
2019-02-08 18:37:07,704 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initializing operator FS[2]
2019-02-08 18:37:07,704 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2019-02-08 18:37:07,742 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Using serializer : class org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe[[[B@3c1e23ff]:[name]:[string]] and formatter : org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat@ceb4bd2
2019-02-08 18:37:07,742 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.healthChecker.script.timeout is deprecated. Instead, use mapreduce.tasktracker.healthchecker.script.timeout
2019-02-08 18:37:07,749 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Initialization Done 2 FS
2019-02-08 18:37:07,749 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Operator 2 FS initialized
2019-02-08 18:37:07,755 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-36-26_381_7772208081699682762-1/-mr-10004/99b51c66-6dfb-46cd-9422-0636bd3ab6e4/map.xml
2019-02-08 18:37:07,874 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Final Path: FS hdfs://localhost:9000/user/hive/warehouse/besant.db/vip_clients/.hive-staging_hive_2019-02-08_18-36-26_381_7772208081699682762-1/_tmp.-ext-10002/000000_0
2019-02-08 18:37:07,879 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: Writing to temp file: FS hdfs://localhost:9000/user/hive/warehouse/besant.db/vip_clients/.hive-staging_hive_2019-02-08_18-36-26_381_7772208081699682762-1/_task_tmp.-ext-10002/_tmp.000000_0
2019-02-08 18:37:07,880 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: New Final Path: FS hdfs://localhost:9000/user/hive/warehouse/besant.db/vip_clients/.hive-staging_hive_2019-02-08_18-36-26_381_7772208081699682762-1/_tmp.-ext-10002/000000_0
2019-02-08 18:37:08,067 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: FS[2]: records written - 1
2019-02-08 18:37:08,067 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[3]: records read - 1
2019-02-08 18:37:08,069 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: FS[2]: records written - 10
2019-02-08 18:37:08,069 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[3]: records read - 10
2019-02-08 18:37:08,069 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 3 finished. closing... 
2019-02-08 18:37:08,070 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0
2019-02-08 18:37:08,070 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: RECORDS_IN:11
2019-02-08 18:37:08,070 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 finished. closing... 
2019-02-08 18:37:08,070 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 1 finished. closing... 
2019-02-08 18:37:08,071 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 2 finished. closing... 
2019-02-08 18:37:08,071 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: FS[2]: records written - 11
2019-02-08 18:37:08,878 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2019-02-08 18:37:08,915 INFO [main] org.apache.hadoop.hive.ql.stats.fs.FSStatsPublisher: Created file : hdfs://localhost:9000/user/hive/warehouse/besant.db/vip_clients/.hive-staging_hive_2019-02-08_18-36-26_381_7772208081699682762-1/-ext-10001/tmpstats-0
2019-02-08 18:37:08,916 INFO [main] org.apache.hadoop.hive.ql.stats.fs.FSStatsPublisher: Writing stats in it : {besant.vip_clients/={rawDataSize=196, numRows=11}}
2019-02-08 18:37:08,992 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: RECORDS_OUT_1_besant.vip_clients:11
2019-02-08 18:37:08,992 INFO [main] org.apache.hadoop.hive.ql.exec.FileSinkOperator: 2 Close done
2019-02-08 18:37:08,992 INFO [main] org.apache.hadoop.hive.ql.exec.SelectOperator: 1 Close done
2019-02-08 18:37:08,992 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 Close done
2019-02-08 18:37:08,992 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 3 Close done
2019-02-08 18:37:09,013 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1549629837143_0001_m_000000_0 is done. And is in the process of committing
2019-02-08 18:37:09,258 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:37:09,258 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:37:09,260 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:37:09,261 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:37:09,336 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:37:09,336 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:37:09,338 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:37:09,339 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:37:09,453 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1549629837143_0001_m_000000_0' done.
2019-02-08 18:37:09,559 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2019-02-08 18:37:09,560 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2019-02-08 18:37:09,561 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
