2019-02-03 12:27:14,451 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1549176826207_0001_000001
2019-02-03 12:27:14,935 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2019-02-03 12:27:14,935 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1549176826207 } attemptId: 1 } keyId: 756179780)
2019-02-03 12:27:15,213 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2019-02-03 12:27:15,215 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2019-02-03 12:27:15,917 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2019-02-03 12:27:15,919 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2019-02-03 12:27:15,920 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2019-02-03 12:27:15,921 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2019-02-03 12:27:15,922 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2019-02-03 12:27:15,930 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2019-02-03 12:27:15,931 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2019-02-03 12:27:15,933 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2019-02-03 12:27:15,993 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-03 12:27:16,029 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-03 12:27:16,069 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-03 12:27:16,105 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2019-02-03 12:27:16,198 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2019-02-03 12:27:16,291 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2019-02-03 12:27:16,348 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2019-02-03 12:27:16,348 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2019-02-03 12:27:16,358 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1549176826207_0001 to jobTokenSecretManager
2019-02-03 12:27:16,459 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1549176826207_0001 because: not enabled;
2019-02-03 12:27:16,482 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1549176826207_0001 = 24. Number of splits = 1
2019-02-03 12:27:16,483 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1549176826207_0001 = 1
2019-02-03 12:27:16,483 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549176826207_0001Job Transitioned from NEW to INITED
2019-02-03 12:27:16,484 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1549176826207_0001.
2019-02-03 12:27:16,524 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2019-02-03 12:27:16,532 INFO [Socket Reader #1 for port 39581] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 39581
2019-02-03 12:27:16,552 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2019-02-03 12:27:16,553 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2019-02-03 12:27:16,553 INFO [IPC Server listener on 39581] org.apache.hadoop.ipc.Server: IPC Server listener on 39581: starting
2019-02-03 12:27:16,554 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu-HP-Pavilion-dv6-NoteBook-PC/127.0.1.1:39581
2019-02-03 12:27:16,633 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2019-02-03 12:27:16,641 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-02-03 12:27:16,646 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2019-02-03 12:27:16,651 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-02-03 12:27:16,657 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2019-02-03 12:27:16,658 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2019-02-03 12:27:16,662 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2019-02-03 12:27:16,662 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2019-02-03 12:27:17,135 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2019-02-03 12:27:17,138 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 46201
2019-02-03 12:27:17,138 INFO [main] org.mortbay.log: jetty-6.1.26
2019-02-03 12:27:17,187 INFO [main] org.mortbay.log: Extract jar:file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar!/webapps/mapreduce to /home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549176826207_0001/container_1549176826207_0001_01_000001/tmp/Jetty_0_0_0_0_46201_mapreduce____efkui0/webapp
2019-02-03 12:27:18,781 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:46201
2019-02-03 12:27:18,781 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 46201
2019-02-03 12:27:18,785 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1549176826207_0001
2019-02-03 12:27:18,789 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2019-02-03 12:27:18,792 INFO [Socket Reader #1 for port 39439] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 39439
2019-02-03 12:27:18,798 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2019-02-03 12:27:18,799 INFO [IPC Server listener on 39439] org.apache.hadoop.ipc.Server: IPC Server listener on 39439: starting
2019-02-03 12:27:18,856 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2019-02-03 12:27:18,857 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2019-02-03 12:27:18,857 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2019-02-03 12:27:18,935 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2019-02-03 12:27:19,047 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2019-02-03 12:27:19,047 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2019-02-03 12:27:19,052 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2019-02-03 12:27:19,052 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2019-02-03 12:27:19,055 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2019-02-03 12:27:19,064 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549176826207_0001Job Transitioned from INITED to SETUP
2019-02-03 12:27:19,072 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2019-02-03 12:27:19,075 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549176826207_0001Job Transitioned from SETUP to RUNNING
2019-02-03 12:27:19,099 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu-HP-Pavilion-dv6-NoteBook-PC to /default-rack
2019-02-03 12:27:19,109 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549176826207_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2019-02-03 12:27:19,109 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549176826207_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2019-02-03 12:27:19,111 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549176826207_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2019-02-03 12:27:19,111 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549176826207_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2019-02-03 12:27:19,113 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2019-02-03 12:27:19,121 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2019-02-03 12:27:19,948 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1549176826207_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549176826207_0001/job_1549176826207_0001_1.jhist
2019-02-03 12:27:20,050 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2019-02-03 12:27:20,146 INFO [IPC Server handler 0 on 39581] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for MAP   job_1549176826207_0001. Report-size will be 1
2019-02-03 12:27:20,189 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549176826207_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2019-02-03 12:27:20,190 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2019-02-03 12:27:20,191 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2019-02-03 12:27:20,331 INFO [IPC Server handler 0 on 39581] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for REDUCE   job_1549176826207_0001. Report-size will be 1
2019-02-03 12:27:21,218 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2019-02-03 12:27:21,220 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1549176826207_0001_01_000002 to attempt_1549176826207_0001_m_000000_0
2019-02-03 12:27:21,223 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2019-02-03 12:27:21,223 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2019-02-03 12:27:21,223 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-03 12:27:21,326 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu-HP-Pavilion-dv6-NoteBook-PC to /default-rack
2019-02-03 12:27:21,350 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549176826207_0001/job.jar
2019-02-03 12:27:21,355 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1549176826207_0001/job.xml
2019-02-03 12:27:21,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2019-02-03 12:27:21,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2019-02-03 12:27:21,363 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2019-02-03 12:27:21,396 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549176826207_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2019-02-03 12:27:21,406 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1549176826207_0001_01_000002 taskAttempt attempt_1549176826207_0001_m_000000_0
2019-02-03 12:27:21,409 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1549176826207_0001_m_000000_0
2019-02-03 12:27:21,411 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:35593
2019-02-03 12:27:21,485 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1549176826207_0001_m_000000_0 : 13562
2019-02-03 12:27:21,488 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1549176826207_0001_m_000000_0] using containerId: [container_1549176826207_0001_01_000002 on NM: [ubuntu-HP-Pavilion-dv6-NoteBook-PC:35593]
2019-02-03 12:27:21,493 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549176826207_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2019-02-03 12:27:21,495 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1549176826207_0001_m_000000
2019-02-03 12:27:21,495 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549176826207_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2019-02-03 12:27:22,227 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549176826207_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2019-02-03 12:27:23,441 INFO [Socket Reader #1 for port 39439] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1549176826207_0001 (auth:SIMPLE)
2019-02-03 12:27:23,461 INFO [IPC Server handler 1 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1549176826207_0001_m_000002 asked for a task
2019-02-03 12:27:23,462 INFO [IPC Server handler 1 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1549176826207_0001_m_000002 given task: attempt_1549176826207_0001_m_000000_0
2019-02-03 12:27:25,417 INFO [IPC Server handler 1 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549176826207_0001_m_000000_0 is : 0.0
2019-02-03 12:27:25,539 INFO [IPC Server handler 2 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549176826207_0001_m_000000_0 is : 1.0
2019-02-03 12:27:25,553 INFO [IPC Server handler 0 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1549176826207_0001_m_000000_0
2019-02-03 12:27:25,556 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549176826207_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2019-02-03 12:27:25,557 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1549176826207_0001_01_000002 taskAttempt attempt_1549176826207_0001_m_000000_0
2019-02-03 12:27:25,558 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1549176826207_0001_m_000000_0
2019-02-03 12:27:25,577 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:35593
2019-02-03 12:27:25,633 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549176826207_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2019-02-03 12:27:25,658 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1549176826207_0001_m_000000_0
2019-02-03 12:27:25,659 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549176826207_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2019-02-03 12:27:25,661 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2019-02-03 12:27:26,242 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-03 12:27:26,252 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1549176826207_0001_01_000002
2019-02-03 12:27:26,253 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2019-02-03 12:27:26,253 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2019-02-03 12:27:26,253 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2019-02-03 12:27:26,253 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1549176826207_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2019-02-03 12:27:26,253 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-03 12:27:27,261 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549176826207_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2019-02-03 12:27:28,275 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2019-02-03 12:27:28,275 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2019-02-03 12:27:28,276 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1549176826207_0001_01_000003 to attempt_1549176826207_0001_r_000000_0
2019-02-03 12:27:28,276 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-03 12:27:28,284 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu-HP-Pavilion-dv6-NoteBook-PC to /default-rack
2019-02-03 12:27:28,285 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549176826207_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2019-02-03 12:27:28,286 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1549176826207_0001_01_000003 taskAttempt attempt_1549176826207_0001_r_000000_0
2019-02-03 12:27:28,287 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1549176826207_0001_r_000000_0
2019-02-03 12:27:28,287 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:35593
2019-02-03 12:27:28,306 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1549176826207_0001_r_000000_0 : 13562
2019-02-03 12:27:28,306 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1549176826207_0001_r_000000_0] using containerId: [container_1549176826207_0001_01_000003 on NM: [ubuntu-HP-Pavilion-dv6-NoteBook-PC:35593]
2019-02-03 12:27:28,307 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549176826207_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2019-02-03 12:27:28,308 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1549176826207_0001_r_000000
2019-02-03 12:27:28,308 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549176826207_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2019-02-03 12:27:29,283 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549176826207_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2019-02-03 12:27:29,939 INFO [Socket Reader #1 for port 39439] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1549176826207_0001 (auth:SIMPLE)
2019-02-03 12:27:29,956 INFO [IPC Server handler 1 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1549176826207_0001_r_000003 asked for a task
2019-02-03 12:27:29,956 INFO [IPC Server handler 1 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1549176826207_0001_r_000003 given task: attempt_1549176826207_0001_r_000000_0
2019-02-03 12:27:31,055 INFO [IPC Server handler 2 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1549176826207_0001_r_000000_0. startIndex 0 maxEvents 10000
2019-02-03 12:27:31,247 INFO [IPC Server handler 0 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549176826207_0001_r_000000_0 is : 0.0
2019-02-03 12:27:31,267 INFO [IPC Server handler 3 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549176826207_0001_r_000000_0 is : 0.0
2019-02-03 12:27:32,453 INFO [IPC Server handler 4 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549176826207_0001_r_000000_0 is : 1.0
2019-02-03 12:27:32,459 INFO [IPC Server handler 6 on 39439] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1549176826207_0001_r_000000_0
2019-02-03 12:27:32,465 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549176826207_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2019-02-03 12:27:32,468 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1549176826207_0001_01_000003 taskAttempt attempt_1549176826207_0001_r_000000_0
2019-02-03 12:27:32,468 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1549176826207_0001_r_000000_0
2019-02-03 12:27:32,468 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:35593
2019-02-03 12:27:32,503 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549176826207_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2019-02-03 12:27:32,503 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1549176826207_0001_r_000000_0
2019-02-03 12:27:32,503 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549176826207_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2019-02-03 12:27:32,504 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2019-02-03 12:27:32,508 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549176826207_0001Job Transitioned from RUNNING to COMMITTING
2019-02-03 12:27:32,515 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2019-02-03 12:27:32,588 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2019-02-03 12:27:32,622 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549176826207_0001Job Transitioned from COMMITTING to SUCCEEDED
2019-02-03 12:27:32,630 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2019-02-03 12:27:32,630 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2019-02-03 12:27:32,630 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2019-02-03 12:27:32,630 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2019-02-03 12:27:32,630 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2019-02-03 12:27:32,630 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2019-02-03 12:27:32,631 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2019-02-03 12:27:33,167 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549176826207_0001/job_1549176826207_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549176826207_0001-1549177031590-root-SELECT+DISTINCT+symbol+FROM+stocks%28Stage%2D1%29-1549177052584-1-1-SUCCEEDED-default-1549177039058.jhist_tmp
2019-02-03 12:27:33,226 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549176826207_0001-1549177031590-root-SELECT+DISTINCT+symbol+FROM+stocks%28Stage%2D1%29-1549177052584-1-1-SUCCEEDED-default-1549177039058.jhist_tmp
2019-02-03 12:27:33,240 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549176826207_0001/job_1549176826207_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549176826207_0001_conf.xml_tmp
2019-02-03 12:27:33,292 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549176826207_0001_conf.xml_tmp
2019-02-03 12:27:33,309 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-03 12:27:33,312 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1549176826207_0001_01_000003
2019-02-03 12:27:33,312 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-03 12:27:33,312 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1549176826207_0001_r_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2019-02-03 12:27:33,317 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549176826207_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549176826207_0001.summary
2019-02-03 12:27:33,326 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549176826207_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549176826207_0001_conf.xml
2019-02-03 12:27:33,337 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549176826207_0001-1549177031590-root-SELECT+DISTINCT+symbol+FROM+stocks%28Stage%2D1%29-1549177052584-1-1-SUCCEEDED-default-1549177039058.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549176826207_0001-1549177031590-root-SELECT+DISTINCT+symbol+FROM+stocks%28Stage%2D1%29-1549177052584-1-1-SUCCEEDED-default-1549177039058.jhist
2019-02-03 12:27:33,338 INFO [Thread-68] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2019-02-03 12:27:33,342 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2019-02-03 12:27:33,343 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://ubuntu-HP-Pavilion-dv6-NoteBook-PC:19888/jobhistory/job/job_1549176826207_0001
2019-02-03 12:27:33,363 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2019-02-03 12:27:34,365 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:1 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-03 12:27:34,367 INFO [Thread-68] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1549176826207_0001
2019-02-03 12:27:34,400 INFO [Thread-68] org.apache.hadoop.ipc.Server: Stopping server on 39439
2019-02-03 12:27:34,406 INFO [IPC Server listener on 39439] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 39439
2019-02-03 12:27:34,407 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
2019-02-03 12:27:34,407 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
