2019-02-08 18:46:00,205 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-02-08 18:46:00,210 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549629837143_0005_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-02-08 18:46:00,238 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549629837143_0005_r_000000_0: Got 1 new map-outputs
2019-02-08 18:46:00,238 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 with 1 to fetcher#4
2019-02-08 18:46:00,238 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 to fetcher#4
2019-02-08 18:46:00,303 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1549629837143_0005&reduce=0&map=attempt_1549629837143_0005_m_000000_0 sent hash and received reply
2019-02-08 18:46:00,314 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#4 about to shuffle output of map attempt_1549629837143_0005_m_000000_0 decomp: 475335 len: 475339 to MEMORY
2019-02-08 18:46:00,320 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 475335 bytes from map-output for attempt_1549629837143_0005_m_000000_0
2019-02-08 18:46:00,324 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 475335, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->475335
2019-02-08 18:46:00,328 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-02-08 18:46:00,328 INFO [fetcher#4] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 freed by fetcher#4 in 90ms
2019-02-08 18:46:00,340 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-02-08 18:46:00,361 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-08 18:46:00,361 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 475262 bytes
2019-02-08 18:46:00,478 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 475335 bytes to disk to satisfy reduce memory limit
2019-02-08 18:46:00,481 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 475339 bytes from disk
2019-02-08 18:46:00,483 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-02-08 18:46:00,483 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-08 18:46:00,495 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 475262 bytes
