2019-02-08 18:41:04,538 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2019-02-08 18:41:04,758 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2019-02-08 18:41:04,758 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2019-02-08 18:41:04,786 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2019-02-08 18:41:04,786 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1549629837143_0002, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4310d43)
2019-02-08 18:41:05,382 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2019-02-08 18:41:06,298 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0002
2019-02-08 18:41:07,497 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2019-02-08 18:41:09,098 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2019-02-08 18:41:09,238 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:41:09,239 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:41:09,248 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:41:09,249 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:41:09,632 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: Paths:/user/hive/warehouse/besant.db/sales_all_years/2009/CogsleyServices-SalesData-2009.csv:0+553725,/user/hive/warehouse/besant.db/sales_all_years/2010/CogsleyServices-SalesData-2010.csv:0+557876,/user/hive/warehouse/besant.db/sales_all_years/2011/CogsleyServices-SalesData-2011.csv:0+523331,/user/hive/warehouse/besant.db/sales_all_years/2012/CogsleyServices-SalesData-2012.csv:0+547790InputFormatClass: org.apache.hadoop.mapred.TextInputFormat

2019-02-08 18:41:09,873 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10005/a95f3b84-a8fd-45b0-a2cd-9027cf9a9ea3/map.xml
2019-02-08 18:41:09,873 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: ***************non-local mode***************
2019-02-08 18:41:09,873 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: local path = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10005/a95f3b84-a8fd-45b0-a2cd-9027cf9a9ea3/map.xml
2019-02-08 18:41:09,874 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Open file to read in plan: hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10005/a95f3b84-a8fd-45b0-a2cd-9027cf9a9ea3/map.xml
2019-02-08 18:41:09,897 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2019-02-08 18:41:09,897 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2019-02-08 18:41:12,310 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1549631469897 end=1549631472309 duration=2412 from=org.apache.hadoop.hive.ql.exec.Utilities>
2019-02-08 18:41:12,495 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/user/hive/warehouse/besant.db/sales_all_years/2009/CogsleyServices-SalesData-2009.csv
2019-02-08 18:41:12,496 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2019-02-08 18:41:12,496 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2019-02-08 18:41:12,496 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2019-02-08 18:41:12,497 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2019-02-08 18:41:12,916 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2019-02-08 18:41:12,916 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2019-02-08 18:41:12,916 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2019-02-08 18:41:12,916 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2019-02-08 18:41:12,916 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2019-02-08 18:41:12,924 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2019-02-08 18:41:12,958 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: conf classpath = [file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0002/container_1549629837143_0002_01_000002/, file:/opt/hadoop/hadoop-2.7.3/etc/hadoop/, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-recipes-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-net-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsp-api-2.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-digester-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-framework-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/gson-2.2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-api-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-client-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsch-0.1.42.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-auth-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/paranamer-2.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-all-4.0.23.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-api-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-registry-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-tests-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-client-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-sharedcachemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0002/filecache/11/job.jar/job.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0002/filecache/11/job.jar/classes, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0002/filecache/11/job.jar/lib/*, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0002/filecache/11/job.jar/, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/filecache/14/csv-serde-1.1.2-0.11.0-all.jar]
2019-02-08 18:41:12,961 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: thread classpath = [file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0002/container_1549629837143_0002_01_000002/, file:/opt/hadoop/hadoop-2.7.3/etc/hadoop/, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-recipes-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-net-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsp-api-2.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-digester-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-framework-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/gson-2.2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-api-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-client-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsch-0.1.42.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-auth-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/paranamer-2.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-all-4.0.23.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-api-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-registry-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-tests-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-client-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-sharedcachemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0002/filecache/11/job.jar/job.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0002/filecache/11/job.jar/classes, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0002/filecache/11/job.jar/lib/*, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0002/filecache/11/job.jar/, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/filecache/14/csv-serde-1.1.2-0.11.0-all.jar]
2019-02-08 18:41:12,963 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10005/a95f3b84-a8fd-45b0-a2cd-9027cf9a9ea3/map.xml
2019-02-08 18:41:12,968 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing operator MAP[4]
2019-02-08 18:41:12,969 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initialization Done 4 MAP
2019-02-08 18:41:12,969 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Operator 4 MAP initialized
2019-02-08 18:41:13,137 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: 
<MAP>Id =4
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <GBY>Id =2
              <Children>
                <RS>Id =3
                  <Children>
                  <\Children>
                  <Parent>Id = 2 null<\Parent>
                <\RS>
              <\Children>
              <Parent>Id = 1 null<\Parent>
            <\GBY>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 4 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2019-02-08 18:41:13,143 INFO [main] MapredContext: MapredContext initialized.
2019-02-08 18:41:13,145 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing operator TS[0]
2019-02-08 18:41:13,145 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initialization Done 0 TS
2019-02-08 18:41:13,145 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Operator 0 TS initialized
2019-02-08 18:41:13,145 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing children of 0 TS
2019-02-08 18:41:13,146 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initializing child 1 FIL
2019-02-08 18:41:13,146 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initializing operator FIL[1]
2019-02-08 18:41:13,784 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initialization Done 1 FIL
2019-02-08 18:41:13,784 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Operator 1 FIL initialized
2019-02-08 18:41:13,784 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initializing children of 1 FIL
2019-02-08 18:41:13,784 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing child 2 GBY
2019-02-08 18:41:13,784 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing operator GBY[2]
2019-02-08 18:41:13,806 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initialization Done 2 GBY
2019-02-08 18:41:13,806 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Operator 2 GBY initialized
2019-02-08 18:41:13,806 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing children of 2 GBY
2019-02-08 18:41:13,806 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing child 3 RS
2019-02-08 18:41:13,806 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing operator RS[3]
2019-02-08 18:41:13,812 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = -1
2019-02-08 18:41:13,853 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initialization Done 3 RS
2019-02-08 18:41:13,853 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Operator 3 RS initialized
2019-02-08 18:41:13,858 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10005/a95f3b84-a8fd-45b0-a2cd-9027cf9a9ea3/map.xml
2019-02-08 18:41:13,883 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[4]: records read - 1
2019-02-08 18:41:13,887 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[4]: records read - 10
2019-02-08 18:41:13,951 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[4]: records read - 100
2019-02-08 18:41:14,265 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[4]: records read - 1000
2019-02-08 18:41:14,596 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/user/hive/warehouse/besant.db/sales_all_years/2010/CogsleyServices-SalesData-2010.csv
2019-02-08 18:41:14,597 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10005/a95f3b84-a8fd-45b0-a2cd-9027cf9a9ea3/map.xml
2019-02-08 18:41:14,905 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/user/hive/warehouse/besant.db/sales_all_years/2011/CogsleyServices-SalesData-2011.csv
2019-02-08 18:41:14,905 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10005/a95f3b84-a8fd-45b0-a2cd-9027cf9a9ea3/map.xml
2019-02-08 18:41:15,185 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/user/hive/warehouse/besant.db/sales_all_years/2012/CogsleyServices-SalesData-2012.csv
2019-02-08 18:41:15,199 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10005/a95f3b84-a8fd-45b0-a2cd-9027cf9a9ea3/map.xml
2019-02-08 18:41:15,447 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 4 finished. closing... 
2019-02-08 18:41:15,447 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0
2019-02-08 18:41:15,447 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: RECORDS_IN:8399
2019-02-08 18:41:15,448 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 finished. closing... 
2019-02-08 18:41:15,448 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: 1 finished. closing... 
2019-02-08 18:41:15,448 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 2 finished. closing... 
2019-02-08 18:41:15,448 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Begin Hash Table flush: size = 48
2019-02-08 18:41:15,449 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: keys are [_col0] num distributions: 1
2019-02-08 18:41:15,455 WARN [main] org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector: Trying to access 3 fields inside a list of 2 elements: [152, 544241.1499999999]
2019-02-08 18:41:15,455 WARN [main] org.apache.hadoop.hive.serde2.objectinspector.StandardStructObjectInspector: ignoring similar errors.
2019-02-08 18:41:15,455 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - 1
2019-02-08 18:41:15,466 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - 10
2019-02-08 18:41:15,503 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 3 finished. closing... 
2019-02-08 18:41:15,503 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[3]: records written - 48
2019-02-08 18:41:15,503 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE:48
2019-02-08 18:41:15,504 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 3 Close done
2019-02-08 18:41:15,504 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 2 Close done
2019-02-08 18:41:15,504 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: 1 Close done
2019-02-08 18:41:15,504 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 Close done
2019-02-08 18:41:15,504 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 4 Close done
2019-02-08 18:41:15,574 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2019-02-08 18:41:15,575 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2019-02-08 18:41:15,575 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2752; bufvoid = 104857600
2019-02-08 18:41:15,575 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214208(104856832); length = 189/6553600
2019-02-08 18:41:15,611 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2019-02-08 18:41:15,655 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1549629837143_0002_m_000000_0 is done. And is in the process of committing
2019-02-08 18:41:15,768 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:41:15,768 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:41:15,770 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:41:15,771 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:41:15,843 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:41:15,844 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:41:15,846 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:41:15,846 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:41:15,930 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1549629837143_0002_m_000000_0' done.
2019-02-08 18:41:16,031 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2019-02-08 18:41:16,032 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2019-02-08 18:41:16,033 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
