2019-02-08 18:45:20,966 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1549629837143_0005_000001
2019-02-08 18:45:22,016 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2019-02-08 18:45:22,017 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 5 cluster_timestamp: 1549629837143 } attemptId: 1 } keyId: 443502246)
2019-02-08 18:45:22,808 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2019-02-08 18:45:22,814 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.hive.ql.io.HiveFileFormatUtils$NullOutputCommitter
2019-02-08 18:45:24,918 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2019-02-08 18:45:24,922 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2019-02-08 18:45:24,925 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2019-02-08 18:45:24,928 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2019-02-08 18:45:24,930 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2019-02-08 18:45:24,951 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2019-02-08 18:45:24,953 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2019-02-08 18:45:24,957 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2019-02-08 18:45:25,161 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-08 18:45:25,285 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-08 18:45:25,431 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2019-02-08 18:45:25,474 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2019-02-08 18:45:25,653 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2019-02-08 18:45:25,960 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2019-02-08 18:45:26,204 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2019-02-08 18:45:26,205 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2019-02-08 18:45:26,245 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1549629837143_0005 to jobTokenSecretManager
2019-02-08 18:45:26,614 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1549629837143_0005 because: not enabled;
2019-02-08 18:45:26,688 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1549629837143_0005 = 2182722. Number of splits = 1
2019-02-08 18:45:26,693 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1549629837143_0005 = 1
2019-02-08 18:45:26,693 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549629837143_0005Job Transitioned from NEW to INITED
2019-02-08 18:45:26,698 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1549629837143_0005.
2019-02-08 18:45:26,824 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2019-02-08 18:45:26,864 INFO [Socket Reader #1 for port 40297] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 40297
2019-02-08 18:45:26,938 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2019-02-08 18:45:26,939 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2019-02-08 18:45:26,951 INFO [IPC Server listener on 40297] org.apache.hadoop.ipc.Server: IPC Server listener on 40297: starting
2019-02-08 18:45:26,973 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu-HP-Pavilion-dv6-NoteBook-PC/127.0.1.1:40297
2019-02-08 18:45:27,270 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2019-02-08 18:45:27,302 INFO [main] org.apache.hadoop.security.authentication.server.AuthenticationFilter: Unable to initialize FileSignerSecretProvider, falling back to use random secrets.
2019-02-08 18:45:27,318 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2019-02-08 18:45:27,336 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2019-02-08 18:45:27,357 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2019-02-08 18:45:27,358 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2019-02-08 18:45:27,369 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2019-02-08 18:45:27,369 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2019-02-08 18:45:28,566 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2019-02-08 18:45:28,570 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 46403
2019-02-08 18:45:28,571 INFO [main] org.mortbay.log: jetty-6.1.26
2019-02-08 18:45:28,672 INFO [main] org.mortbay.log: Extract jar:file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar!/webapps/mapreduce to /home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0005/container_1549629837143_0005_01_000001/tmp/Jetty_0_0_0_0_46403_mapreduce____.j6bxy4/webapp
2019-02-08 18:45:32,844 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:46403
2019-02-08 18:45:32,845 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app mapreduce started at 46403
2019-02-08 18:45:32,862 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2019-02-08 18:45:32,895 INFO [Socket Reader #1 for port 35101] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 35101
2019-02-08 18:45:32,883 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1549629837143_0005
2019-02-08 18:45:32,910 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2019-02-08 18:45:33,051 INFO [IPC Server listener on 35101] org.apache.hadoop.ipc.Server: IPC Server listener on 35101: starting
2019-02-08 18:45:33,137 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2019-02-08 18:45:33,137 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2019-02-08 18:45:33,137 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2019-02-08 18:45:33,399 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2019-02-08 18:45:33,639 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: maxContainerCapability: <memory:8192, vCores:32>
2019-02-08 18:45:33,639 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: queue: default
2019-02-08 18:45:33,649 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2019-02-08 18:45:33,650 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: The thread pool initial size is 10
2019-02-08 18:45:33,664 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2019-02-08 18:45:33,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549629837143_0005Job Transitioned from INITED to SETUP
2019-02-08 18:45:33,702 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2019-02-08 18:45:33,709 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549629837143_0005Job Transitioned from SETUP to RUNNING
2019-02-08 18:45:33,776 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu-HP-Pavilion-dv6-NoteBook-PC to /default-rack
2019-02-08 18:45:33,799 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0005_m_000000 Task Transitioned from NEW to SCHEDULED
2019-02-08 18:45:33,801 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0005_r_000000 Task Transitioned from NEW to SCHEDULED
2019-02-08 18:45:33,806 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0005_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2019-02-08 18:45:33,807 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0005_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2019-02-08 18:45:33,813 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2019-02-08 18:45:33,836 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2019-02-08 18:45:33,980 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1549629837143_0005, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0005/job_1549629837143_0005_1.jhist
2019-02-08 18:45:34,648 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2019-02-08 18:45:35,130 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549629837143_0005: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2019-02-08 18:45:35,177 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2019-02-08 18:45:35,196 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2019-02-08 18:45:35,420 INFO [IPC Server handler 0 on 40297] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for MAP   job_1549629837143_0005. Report-size will be 1
2019-02-08 18:45:35,748 INFO [IPC Server handler 0 on 40297] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Getting task report for REDUCE   job_1549629837143_0005. Report-size will be 1
2019-02-08 18:45:36,254 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2019-02-08 18:45:36,295 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1549629837143_0005_01_000002 to attempt_1549629837143_0005_m_000000_0
2019-02-08 18:45:36,304 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:1>
2019-02-08 18:45:36,304 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2019-02-08 18:45:36,304 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-08 18:45:36,524 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu-HP-Pavilion-dv6-NoteBook-PC to /default-rack
2019-02-08 18:45:36,612 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0005/job.jar
2019-02-08 18:45:36,629 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0005/job.xml
2019-02-08 18:45:36,658 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2019-02-08 18:45:36,658 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2019-02-08 18:45:36,659 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2019-02-08 18:45:36,781 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0005_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2019-02-08 18:45:36,792 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1549629837143_0005_01_000002 taskAttempt attempt_1549629837143_0005_m_000000_0
2019-02-08 18:45:36,799 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1549629837143_0005_m_000000_0
2019-02-08 18:45:36,801 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935
2019-02-08 18:45:36,957 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1549629837143_0005_m_000000_0 : 13562
2019-02-08 18:45:36,961 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1549629837143_0005_m_000000_0] using containerId: [container_1549629837143_0005_01_000002 on NM: [ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935]
2019-02-08 18:45:36,972 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0005_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2019-02-08 18:45:36,976 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1549629837143_0005_m_000000
2019-02-08 18:45:36,977 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0005_m_000000 Task Transitioned from SCHEDULED to RUNNING
2019-02-08 18:45:37,316 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549629837143_0005: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2019-02-08 18:45:41,286 INFO [Socket Reader #1 for port 35101] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1549629837143_0005 (auth:SIMPLE)
2019-02-08 18:45:41,352 INFO [IPC Server handler 2 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1549629837143_0005_m_000002 asked for a task
2019-02-08 18:45:41,357 INFO [IPC Server handler 2 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1549629837143_0005_m_000002 given task: attempt_1549629837143_0005_m_000000_0
2019-02-08 18:45:49,987 INFO [IPC Server handler 4 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549629837143_0005_m_000000_0 is : 0.667
2019-02-08 18:45:50,356 INFO [IPC Server handler 2 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549629837143_0005_m_000000_0 is : 0.667
2019-02-08 18:45:50,695 INFO [IPC Server handler 5 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549629837143_0005_m_000000_0 is : 1.0
2019-02-08 18:45:50,709 INFO [IPC Server handler 1 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1549629837143_0005_m_000000_0
2019-02-08 18:45:50,714 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0005_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2019-02-08 18:45:50,718 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1549629837143_0005_01_000002 taskAttempt attempt_1549629837143_0005_m_000000_0
2019-02-08 18:45:50,719 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1549629837143_0005_m_000000_0
2019-02-08 18:45:50,720 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935
2019-02-08 18:45:50,773 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0005_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2019-02-08 18:45:50,824 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1549629837143_0005_m_000000_0
2019-02-08 18:45:50,826 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0005_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2019-02-08 18:45:50,832 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2019-02-08 18:45:51,447 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-08 18:45:51,457 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1549629837143_0005_01_000002
2019-02-08 18:45:51,458 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:1>
2019-02-08 18:45:51,458 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2019-02-08 18:45:51,458 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2019-02-08 18:45:51,458 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1549629837143_0005_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2019-02-08 18:45:51,459 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2019-02-08 18:45:52,463 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549629837143_0005: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:1> knownNMs=1
2019-02-08 18:45:53,472 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2019-02-08 18:45:53,472 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2019-02-08 18:45:53,472 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1549629837143_0005_01_000003 to attempt_1549629837143_0005_r_000000_0
2019-02-08 18:45:53,473 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-08 18:45:53,486 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu-HP-Pavilion-dv6-NoteBook-PC to /default-rack
2019-02-08 18:45:53,488 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0005_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2019-02-08 18:45:53,489 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1549629837143_0005_01_000003 taskAttempt attempt_1549629837143_0005_r_000000_0
2019-02-08 18:45:53,489 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1549629837143_0005_r_000000_0
2019-02-08 18:45:53,489 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935
2019-02-08 18:45:53,531 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1549629837143_0005_r_000000_0 : 13562
2019-02-08 18:45:53,532 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1549629837143_0005_r_000000_0] using containerId: [container_1549629837143_0005_01_000003 on NM: [ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935]
2019-02-08 18:45:53,533 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0005_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2019-02-08 18:45:53,533 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1549629837143_0005_r_000000
2019-02-08 18:45:53,534 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0005_r_000000 Task Transitioned from SCHEDULED to RUNNING
2019-02-08 18:45:54,477 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1549629837143_0005: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:1> knownNMs=1
2019-02-08 18:45:57,672 INFO [Socket Reader #1 for port 35101] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1549629837143_0005 (auth:SIMPLE)
2019-02-08 18:45:57,712 INFO [IPC Server handler 1 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1549629837143_0005_r_000003 asked for a task
2019-02-08 18:45:57,713 INFO [IPC Server handler 1 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1549629837143_0005_r_000003 given task: attempt_1549629837143_0005_r_000000_0
2019-02-08 18:46:00,217 INFO [IPC Server handler 2 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1549629837143_0005_r_000000_0. startIndex 0 maxEvents 10000
2019-02-08 18:46:00,335 INFO [IPC Server handler 0 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549629837143_0005_r_000000_0 is : 0.0
2019-02-08 18:46:00,498 INFO [IPC Server handler 5 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549629837143_0005_r_000000_0 is : 0.0
2019-02-08 18:46:04,559 INFO [IPC Server handler 1 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1549629837143_0005_r_000000_0 is : 1.0
2019-02-08 18:46:04,571 INFO [IPC Server handler 3 on 35101] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1549629837143_0005_r_000000_0
2019-02-08 18:46:04,579 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0005_r_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2019-02-08 18:46:04,584 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1549629837143_0005_01_000003 taskAttempt attempt_1549629837143_0005_r_000000_0
2019-02-08 18:46:04,586 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1549629837143_0005_r_000000_0
2019-02-08 18:46:04,587 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu-HP-Pavilion-dv6-NoteBook-PC:34935
2019-02-08 18:46:04,654 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1549629837143_0005_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2019-02-08 18:46:04,659 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1549629837143_0005_r_000000_0
2019-02-08 18:46:04,659 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1549629837143_0005_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2019-02-08 18:46:04,660 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2019-02-08 18:46:04,662 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549629837143_0005Job Transitioned from RUNNING to COMMITTING
2019-02-08 18:46:04,727 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2019-02-08 18:46:04,865 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2019-02-08 18:46:04,867 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1549629837143_0005Job Transitioned from COMMITTING to SUCCEEDED
2019-02-08 18:46:04,908 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2019-02-08 18:46:04,908 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2019-02-08 18:46:04,908 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: RMCommunicator notified that shouldUnregistered is: true
2019-02-08 18:46:04,923 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2019-02-08 18:46:04,923 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2019-02-08 18:46:04,923 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2019-02-08 18:46:04,938 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2019-02-08 18:46:05,087 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0005/job_1549629837143_0005_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0005-1549631716339-root-select+%0A++++c.marketcaplabel%2C+%0A++++c....desc%28Stage-1549631764861-1-1-SUCCEEDED-default-1549631733674.jhist_tmp
2019-02-08 18:46:05,153 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0005-1549631716339-root-select+%0A++++c.marketcaplabel%2C+%0A++++c....desc%28Stage-1549631764861-1-1-SUCCEEDED-default-1549631733674.jhist_tmp
2019-02-08 18:46:05,168 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0005/job_1549629837143_0005_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0005_conf.xml_tmp
2019-02-08 18:46:05,271 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0005_conf.xml_tmp
2019-02-08 18:46:05,313 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0005.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0005.summary
2019-02-08 18:46:05,331 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0005_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0005_conf.xml
2019-02-08 18:46:05,356 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0005-1549631716339-root-select+%0A++++c.marketcaplabel%2C+%0A++++c....desc%28Stage-1549631764861-1-1-SUCCEEDED-default-1549631733674.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/root/job_1549629837143_0005-1549631716339-root-select+%0A++++c.marketcaplabel%2C+%0A++++c....desc%28Stage-1549631764861-1-1-SUCCEEDED-default-1549631733674.jhist
2019-02-08 18:46:05,359 INFO [Thread-70] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2019-02-08 18:46:05,381 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Setting job diagnostics to 
2019-02-08 18:46:05,382 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: History url is http://ubuntu-HP-Pavilion-dv6-NoteBook-PC:19888/jobhistory/job/job_1549629837143_0005
2019-02-08 18:46:05,410 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMCommunicator: Waiting for application to be successfully unregistered.
2019-02-08 18:46:06,418 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2019-02-08 18:46:06,421 INFO [Thread-70] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/root/.staging/job_1549629837143_0005
2019-02-08 18:46:06,437 INFO [Thread-70] org.apache.hadoop.ipc.Server: Stopping server on 35101
2019-02-08 18:46:06,449 INFO [IPC Server listener on 35101] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 35101
2019-02-08 18:46:06,450 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2019-02-08 18:46:06,451 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
