2019-02-08 18:47:00,750 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-02-08 18:47:00,755 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549629837143_0006_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-02-08 18:47:00,780 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549629837143_0006_r_000000_0: Got 1 new map-outputs
2019-02-08 18:47:00,798 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 with 1 to fetcher#1
2019-02-08 18:47:00,798 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 to fetcher#1
2019-02-08 18:47:00,902 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1549629837143_0006&reduce=0&map=attempt_1549629837143_0006_m_000000_0 sent hash and received reply
2019-02-08 18:47:00,915 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1549629837143_0006_m_000000_0 decomp: 7317 len: 7321 to MEMORY
2019-02-08 18:47:00,922 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 7317 bytes from map-output for attempt_1549629837143_0006_m_000000_0
2019-02-08 18:47:00,928 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 7317, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->7317
2019-02-08 18:47:00,932 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-02-08 18:47:00,933 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 freed by fetcher#1 in 135ms
2019-02-08 18:47:00,943 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-02-08 18:47:00,964 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-08 18:47:00,964 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 7297 bytes
2019-02-08 18:47:00,989 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 7317 bytes to disk to satisfy reduce memory limit
2019-02-08 18:47:00,990 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 7321 bytes from disk
2019-02-08 18:47:00,991 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-02-08 18:47:00,992 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-08 18:47:00,998 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 7297 bytes
