2019-02-08 18:41:28,321 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-02-08 18:41:28,328 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549629837143_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-02-08 18:41:28,361 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549629837143_0002_r_000000_0: Got 1 new map-outputs
2019-02-08 18:41:28,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 with 1 to fetcher#1
2019-02-08 18:41:28,371 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 to fetcher#1
2019-02-08 18:41:29,105 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1549629837143_0002&reduce=0&map=attempt_1549629837143_0002_m_000000_0 sent hash and received reply
2019-02-08 18:41:29,129 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1549629837143_0002_m_000000_0 decomp: 2850 len: 2854 to MEMORY
2019-02-08 18:41:29,136 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2850 bytes from map-output for attempt_1549629837143_0002_m_000000_0
2019-02-08 18:41:29,142 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2850, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2850
2019-02-08 18:41:29,147 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-02-08 18:41:29,149 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 freed by fetcher#1 in 777ms
2019-02-08 18:41:29,162 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-02-08 18:41:29,189 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-08 18:41:29,190 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2831 bytes
2019-02-08 18:41:29,215 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 2850 bytes to disk to satisfy reduce memory limit
2019-02-08 18:41:29,217 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 2854 bytes from disk
2019-02-08 18:41:29,219 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-02-08 18:41:29,219 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-08 18:41:29,229 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2831 bytes
