2019-02-03 12:27:31,051 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-02-03 12:27:31,053 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549176826207_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-02-03 12:27:31,063 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 with 1 to fetcher#2
2019-02-03 12:27:31,064 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 to fetcher#2
2019-02-03 12:27:31,064 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549176826207_0001_r_000000_0: Got 1 new map-outputs
2019-02-03 12:27:31,231 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1549176826207_0001&reduce=0&map=attempt_1549176826207_0001_m_000000_0 sent hash and received reply
2019-02-03 12:27:31,236 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1549176826207_0001_m_000000_0 decomp: 67 len: 71 to MEMORY
2019-02-03 12:27:31,240 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 67 bytes from map-output for attempt_1549176826207_0001_m_000000_0
2019-02-03 12:27:31,242 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 67, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->67
2019-02-03 12:27:31,244 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-02-03 12:27:31,244 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 freed by fetcher#2 in 181ms
2019-02-03 12:27:31,249 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-02-03 12:27:31,256 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-03 12:27:31,256 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 54 bytes
2019-02-03 12:27:31,262 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 67 bytes to disk to satisfy reduce memory limit
2019-02-03 12:27:31,262 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 71 bytes from disk
2019-02-03 12:27:31,263 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-02-03 12:27:31,263 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-03 12:27:31,265 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 54 bytes
