2019-02-08 18:42:07,752 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2019-02-08 18:42:07,957 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2019-02-08 18:42:07,957 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2019-02-08 18:42:07,988 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2019-02-08 18:42:07,988 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1549629837143_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4310d43)
2019-02-08 18:42:08,546 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2019-02-08 18:42:09,340 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003
2019-02-08 18:42:10,501 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2019-02-08 18:42:12,041 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2019-02-08 18:42:12,202 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:42:12,202 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:42:12,208 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:42:12,208 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:42:12,670 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: Paths:/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10003/000000_0:0+2820InputFormatClass: org.apache.hadoop.mapred.SequenceFileInputFormat

2019-02-08 18:42:12,839 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10007/cf17f582-7860-4a1d-b12e-6cfa2edb5319/map.xml
2019-02-08 18:42:12,839 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: ***************non-local mode***************
2019-02-08 18:42:12,839 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: local path = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10007/cf17f582-7860-4a1d-b12e-6cfa2edb5319/map.xml
2019-02-08 18:42:12,840 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Open file to read in plan: hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10007/cf17f582-7860-4a1d-b12e-6cfa2edb5319/map.xml
2019-02-08 18:42:12,859 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2019-02-08 18:42:12,859 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2019-02-08 18:42:13,269 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1549631532859 end=1549631533269 duration=410 from=org.apache.hadoop.hive.ql.exec.Utilities>
2019-02-08 18:42:13,439 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10003/000000_0
2019-02-08 18:42:13,441 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2019-02-08 18:42:13,451 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2019-02-08 18:42:13,451 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2019-02-08 18:42:13,451 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2019-02-08 18:42:13,627 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2019-02-08 18:42:13,627 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2019-02-08 18:42:13,627 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2019-02-08 18:42:13,627 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2019-02-08 18:42:13,627 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2019-02-08 18:42:13,644 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2019-02-08 18:42:13,655 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: conf classpath = [file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003/container_1549629837143_0003_01_000002/, file:/opt/hadoop/hadoop-2.7.3/etc/hadoop/, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-recipes-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-net-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsp-api-2.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-digester-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-framework-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/gson-2.2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-api-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-client-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsch-0.1.42.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-auth-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/paranamer-2.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-all-4.0.23.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-api-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-registry-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-tests-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-client-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-sharedcachemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003/filecache/11/job.jar/job.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003/filecache/11/job.jar/classes, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003/filecache/11/job.jar/lib/*, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003/filecache/11/job.jar/, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/filecache/17/csv-serde-1.1.2-0.11.0-all.jar]
2019-02-08 18:42:13,667 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: thread classpath = [file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003/container_1549629837143_0003_01_000002/, file:/opt/hadoop/hadoop-2.7.3/etc/hadoop/, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-recipes-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-net-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsp-api-2.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-digester-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-framework-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/gson-2.2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-api-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-client-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsch-0.1.42.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-auth-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/paranamer-2.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-all-4.0.23.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-api-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-registry-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-tests-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-client-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-sharedcachemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003/filecache/11/job.jar/job.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003/filecache/11/job.jar/classes, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003/filecache/11/job.jar/lib/*, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0003/filecache/11/job.jar/, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/filecache/17/csv-serde-1.1.2-0.11.0-all.jar]
2019-02-08 18:42:13,669 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-40-39_995_5050944082205006756-1/-mr-10007/cf17f582-7860-4a1d-b12e-6cfa2edb5319/map.xml
2019-02-08 18:42:13,673 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing operator MAP[2]
2019-02-08 18:42:13,674 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initialization Done 2 MAP
2019-02-08 18:42:13,674 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Operator 2 MAP initialized
2019-02-08 18:42:13,887 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: 
<MAP>Id =2
  <Children>
    <TS>Id =0
      <Children>
        <RS>Id =1
          <Children>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\RS>
      <\Children>
      <Parent>Id = 2 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2019-02-08 18:42:13,894 INFO [main] MapredContext: MapredContext initialized.
2019-02-08 18:42:13,897 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing operator TS[0]
2019-02-08 18:42:13,898 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initialization Done 0 TS
2019-02-08 18:42:13,898 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Operator 0 TS initialized
2019-02-08 18:42:13,898 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing children of 0 TS
2019-02-08 18:42:13,898 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing child 1 RS
2019-02-08 18:42:13,898 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing operator RS[1]
2019-02-08 18:42:13,908 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = -1
2019-02-08 18:42:13,926 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initialization Done 1 RS
2019-02-08 18:42:13,926 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Operator 1 RS initialized
2019-02-08 18:42:13,940 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: keys are [reducesinkkey0] num distributions: 1
2019-02-08 18:42:13,957 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[1]: records written - 1
2019-02-08 18:42:13,957 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[2]: records read - 1
2019-02-08 18:42:13,975 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[1]: records written - 10
2019-02-08 18:42:13,975 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[2]: records read - 10
2019-02-08 18:42:14,017 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 2 finished. closing... 
2019-02-08 18:42:14,017 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0
2019-02-08 18:42:14,017 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: RECORDS_IN:48
2019-02-08 18:42:14,017 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 finished. closing... 
2019-02-08 18:42:14,017 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 1 finished. closing... 
2019-02-08 18:42:14,017 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[1]: records written - 48
2019-02-08 18:42:14,017 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE:48
2019-02-08 18:42:14,017 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 1 Close done
2019-02-08 18:42:14,018 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 Close done
2019-02-08 18:42:14,018 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 2 Close done
2019-02-08 18:42:14,061 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2019-02-08 18:42:14,061 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2019-02-08 18:42:14,061 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 2416; bufvoid = 104857600
2019-02-08 18:42:14,061 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214208(104856832); length = 189/6553600
2019-02-08 18:42:14,096 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2019-02-08 18:42:14,122 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1549629837143_0003_m_000000_0 is done. And is in the process of committing
2019-02-08 18:42:14,291 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:42:14,291 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:42:14,293 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:42:14,293 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:42:14,349 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:42:14,350 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:42:14,354 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:42:14,354 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:42:14,425 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1549629837143_0003_m_000000_0' done.
2019-02-08 18:42:14,527 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2019-02-08 18:42:14,528 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2019-02-08 18:42:14,529 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
