2019-02-03 12:28:18,197 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-02-03 12:28:18,199 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549176826207_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-02-03 12:28:18,208 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549176826207_0002_r_000000_0: Got 1 new map-outputs
2019-02-03 12:28:18,208 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 with 1 to fetcher#1
2019-02-03 12:28:18,208 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 to fetcher#1
2019-02-03 12:28:18,241 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1549176826207_0002&reduce=0&map=attempt_1549176826207_0002_m_000000_0 sent hash and received reply
2019-02-03 12:28:18,247 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#1 about to shuffle output of map attempt_1549176826207_0002_m_000000_0 decomp: 17 len: 21 to MEMORY
2019-02-03 12:28:18,249 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 17 bytes from map-output for attempt_1549176826207_0002_m_000000_0
2019-02-03 12:28:18,251 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 17, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->17
2019-02-03 12:28:18,253 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-02-03 12:28:18,253 INFO [fetcher#1] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 freed by fetcher#1 in 45ms
2019-02-03 12:28:18,257 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-02-03 12:28:18,264 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-03 12:28:18,265 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 10 bytes
2019-02-03 12:28:18,271 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 17 bytes to disk to satisfy reduce memory limit
2019-02-03 12:28:18,271 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 21 bytes from disk
2019-02-03 12:28:18,272 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-02-03 12:28:18,272 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-03 12:28:18,275 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 10 bytes
