2019-02-08 18:44:28,810 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2019-02-08 18:44:28,987 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2019-02-08 18:44:28,988 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2019-02-08 18:44:29,029 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2019-02-08 18:44:29,030 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1549629837143_0004, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@4310d43)
2019-02-08 18:44:29,608 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2019-02-08 18:44:30,353 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004
2019-02-08 18:44:31,329 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2019-02-08 18:44:32,511 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2019-02-08 18:44:32,713 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:44:32,714 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:44:32,746 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:44:32,746 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:44:33,420 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: Paths:/user/hive/warehouse/besant.db/sales_all_years/2009/CogsleyServices-SalesData-2009.csv:0+553725,/user/hive/warehouse/besant.db/sales_all_years/2010/CogsleyServices-SalesData-2010.csv:0+557876,/user/hive/warehouse/besant.db/sales_all_years/2011/CogsleyServices-SalesData-2011.csv:0+523331,/user/hive/warehouse/besant.db/sales_all_years/2012/CogsleyServices-SalesData-2012.csv:0+547790InputFormatClass: org.apache.hadoop.mapred.TextInputFormat

2019-02-08 18:44:33,653 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-43-53_694_6194209807880312917-1/-mr-10009/e2fda910-5e90-48bb-8762-12b2999cdf64/map.xml
2019-02-08 18:44:33,654 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: ***************non-local mode***************
2019-02-08 18:44:33,654 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: local path = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-43-53_694_6194209807880312917-1/-mr-10009/e2fda910-5e90-48bb-8762-12b2999cdf64/map.xml
2019-02-08 18:44:33,654 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Open file to read in plan: hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-43-53_694_6194209807880312917-1/-mr-10009/e2fda910-5e90-48bb-8762-12b2999cdf64/map.xml
2019-02-08 18:44:33,676 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=deserializePlan from=org.apache.hadoop.hive.ql.exec.Utilities>
2019-02-08 18:44:33,676 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: Deserializing MapWork via kryo
2019-02-08 18:44:34,383 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=deserializePlan start=1549631673676 end=1549631674383 duration=707 from=org.apache.hadoop.hive.ql.exec.Utilities>
2019-02-08 18:44:34,454 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/user/hive/warehouse/besant.db/sales_all_years/2009/CogsleyServices-SalesData-2009.csv
2019-02-08 18:44:34,454 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2019-02-08 18:44:34,455 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2019-02-08 18:44:34,455 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2019-02-08 18:44:34,455 INFO [main] org.apache.hadoop.mapred.MapTask: numReduceTasks: 1
2019-02-08 18:44:34,630 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2019-02-08 18:44:34,631 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2019-02-08 18:44:34,631 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2019-02-08 18:44:34,631 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2019-02-08 18:44:34,631 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2019-02-08 18:44:34,656 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2019-02-08 18:44:34,665 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: conf classpath = [file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004/container_1549629837143_0004_01_000002/, file:/opt/hadoop/hadoop-2.7.3/etc/hadoop/, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-recipes-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-net-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsp-api-2.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-digester-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-framework-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/gson-2.2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-api-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-client-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsch-0.1.42.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-auth-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/paranamer-2.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-all-4.0.23.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-api-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-registry-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-tests-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-client-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-sharedcachemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004/filecache/11/job.jar/job.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004/filecache/11/job.jar/classes, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004/filecache/11/job.jar/lib/*, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004/filecache/11/job.jar/, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/filecache/21/csv-serde-1.1.2-0.11.0-all.jar]
2019-02-08 18:44:34,668 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: thread classpath = [file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004/container_1549629837143_0004_01_000002/, file:/opt/hadoop/hadoop-2.7.3/etc/hadoop/, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/hadoop-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-recipes-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-math3-3.1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-i18n-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-1.7.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/mockito-all-1.8.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-configuration-1.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-util-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-net-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsp-api-2.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-digester-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-httpclient-3.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpcore-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-framework-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/gson-2.2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jets3t-0.9.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/java-xmlbuilder-0.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/api-asn1-api-1.0.0-M20.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-api-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-beanutils-core-1.8.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/httpclient-4.2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/curator-client-2.7.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/slf4j-log4j12-1.7.10.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jsch-0.1.42.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/hadoop-auth-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/paranamer-2.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/common/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-nfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/hadoop-hdfs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xercesImpl-2.9.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xmlenc-0.52.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/htrace-core-3.1.0-incubating.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-all-4.0.23.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-daemon-1.0.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/xml-apis-1.3.04.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/hdfs/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-api-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-nodemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-web-proxy-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-registry-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-unmanaged-am-launcher-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-applications-distributedshell-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-applicationhistoryservice-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-resourcemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-tests-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-client-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/hadoop-yarn-server-sharedcachemanager-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jsr305-3.0.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-xc-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/stax-api-1.0-2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-api-2.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/zookeeper-3.4.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-logging-1.1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-codec-1.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-json-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jettison-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jaxb-impl-2.2.3-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-client-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-lang-2.6.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-collections-3.2.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/servlet-api-2.5.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/activation-1.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jetty-util-6.1.26.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/jackson-jaxrs-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/commons-cli-1.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/yarn/lib/guava-11.0.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-shuffle-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3-tests.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-app-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-common-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/hadoop-mapreduce-client-hs-plugins-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-guice-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hamcrest-core-1.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/asm-3.2.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-compress-1.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-core-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-core-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/hadoop-annotations-2.7.3.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/javax.inject-1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/leveldbjni-all-1.8.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/netty-3.6.2.Final.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jackson-mapper-asl-1.9.13.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/xz-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/aopalliance-1.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/log4j-1.2.17.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/junit-4.11.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/protobuf-java-2.5.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/commons-io-2.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/guice-servlet-3.0.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/avro-1.7.4.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/snappy-java-1.0.4.1.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/jersey-server-1.9.jar, file:/opt/hadoop/hadoop-2.7.3/share/hadoop/mapreduce/lib/paranamer-2.3.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004/filecache/11/job.jar/job.jar, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004/filecache/11/job.jar/classes, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004/filecache/11/job.jar/lib/*, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004/filecache/11/job.jar/, file:/home/ubuntu/hdata/nm-local-dir/usercache/root/filecache/21/csv-serde-1.1.2-0.11.0-all.jar]
2019-02-08 18:44:34,670 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-43-53_694_6194209807880312917-1/-mr-10009/e2fda910-5e90-48bb-8762-12b2999cdf64/map.xml
2019-02-08 18:44:34,675 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initializing operator MAP[6]
2019-02-08 18:44:34,675 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Initialization Done 6 MAP
2019-02-08 18:44:34,675 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: Operator 6 MAP initialized
2019-02-08 18:44:35,009 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: 
<MAP>Id =6
  <Children>
    <TS>Id =0
      <Children>
        <FIL>Id =1
          <Children>
            <MAPJOIN>Id =2
              <Children>
                <GBY>Id =3
                  <Children>
                    <RS>Id =4
                      <Children>
                      <\Children>
                      <Parent>Id = 3 null<\Parent>
                    <\RS>
                  <\Children>
                  <Parent>Id = 2 null<\Parent>
                <\GBY>
              <\Children>
              <Parent>Id = 1 nullId = 5 
            <HASHTABLEDUMMY>Id =5
              <Children>null
              <\Children>
              <Parent><\Parent>
            <\HASHTABLEDUMMY><\Parent>
            <\MAPJOIN>
          <\Children>
          <Parent>Id = 0 null<\Parent>
        <\FIL>
      <\Children>
      <Parent>Id = 6 null<\Parent>
    <\TS>
  <\Children>
  <Parent><\Parent>
<\MAP>
2019-02-08 18:44:35,037 INFO [main] MapredContext: MapredContext initialized.
2019-02-08 18:44:35,039 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing operator TS[0]
2019-02-08 18:44:35,039 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initialization Done 0 TS
2019-02-08 18:44:35,039 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Operator 0 TS initialized
2019-02-08 18:44:35,039 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: Initializing children of 0 TS
2019-02-08 18:44:35,039 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initializing child 1 FIL
2019-02-08 18:44:35,039 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initializing operator FIL[1]
2019-02-08 18:44:35,771 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initialization Done 1 FIL
2019-02-08 18:44:35,771 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Operator 1 FIL initialized
2019-02-08 18:44:35,771 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: Initializing children of 1 FIL
2019-02-08 18:44:35,771 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Initializing child 2 MAPJOIN
2019-02-08 18:44:35,772 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ExecMapper: Initializing dummy operator
2019-02-08 18:44:35,772 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: Initializing operator HASHTABLEDUMMY[5]
2019-02-08 18:44:35,831 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: Initialization Done 5 HASHTABLEDUMMY
2019-02-08 18:44:35,831 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: Operator 5 HASHTABLEDUMMY initialized
2019-02-08 18:44:35,831 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: Initializing children of 5 HASHTABLEDUMMY
2019-02-08 18:44:35,831 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Initializing child 2 MAPJOIN
2019-02-08 18:44:35,831 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Initializing operator MAPJOIN[2]
2019-02-08 18:44:35,850 INFO [main] org.apache.hadoop.hive.ql.exec.CommonJoinOperator: JOIN struct<> totalsz = 0
2019-02-08 18:44:35,899 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: This is not bucket map join, so cache
2019-02-08 18:44:35,901 INFO [main] org.apache.hadoop.hive.ql.exec.mr.ObjectCache: Creating root_20190208184353_bba881c9-6779-4837-9767-c426debb1561__HASH_MAP_MAPJOIN_17_container
2019-02-08 18:44:35,901 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: <PERFLOG method=LoadHashtable from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2019-02-08 18:44:35,901 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: ******* Load from HashTable for input file: hdfs://localhost:9000/user/hive/warehouse/besant.db/sales_all_years/2009/CogsleyServices-SalesData-2009.csv
2019-02-08 18:44:35,904 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: 	Load back 1 hashtable file from tmp file uri:file:/home/ubuntu/hdata/nm-local-dir/usercache/root/appcache/application_1549629837143_0004/container_1549629837143_0004_01_000002/Stage-2.tar.gz/MapJoin-mapfile01--.hashtable
2019-02-08 18:44:36,108 INFO [main] org.apache.hadoop.hive.ql.log.PerfLogger: </PERFLOG method=LoadHashtable start=1549631675901 end=1549631676108 duration=207 from=org.apache.hadoop.hive.ql.exec.MapJoinOperator>
2019-02-08 18:44:36,110 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Initialization Done 2 MAPJOIN
2019-02-08 18:44:36,110 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Operator 2 MAPJOIN initialized
2019-02-08 18:44:36,110 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: Initializing children of 2 MAPJOIN
2019-02-08 18:44:36,110 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing child 3 GBY
2019-02-08 18:44:36,111 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing operator GBY[3]
2019-02-08 18:44:36,130 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initialization Done 3 GBY
2019-02-08 18:44:36,130 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Operator 3 GBY initialized
2019-02-08 18:44:36,130 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Initializing children of 3 GBY
2019-02-08 18:44:36,130 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing child 4 RS
2019-02-08 18:44:36,130 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initializing operator RS[4]
2019-02-08 18:44:36,133 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Using tag = -1
2019-02-08 18:44:36,141 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Initialization Done 4 RS
2019-02-08 18:44:36,141 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: Operator 4 RS initialized
2019-02-08 18:44:36,162 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-43-53_694_6194209807880312917-1/-mr-10009/e2fda910-5e90-48bb-8762-12b2999cdf64/map.xml
2019-02-08 18:44:36,198 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[6]: records read - 1
2019-02-08 18:44:36,203 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[6]: records read - 10
2019-02-08 18:44:36,238 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[6]: records read - 100
2019-02-08 18:44:36,587 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: MAP[6]: records read - 1000
2019-02-08 18:44:36,836 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/user/hive/warehouse/besant.db/sales_all_years/2010/CogsleyServices-SalesData-2010.csv
2019-02-08 18:44:36,837 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-43-53_694_6194209807880312917-1/-mr-10009/e2fda910-5e90-48bb-8762-12b2999cdf64/map.xml
2019-02-08 18:44:37,266 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/user/hive/warehouse/besant.db/sales_all_years/2011/CogsleyServices-SalesData-2011.csv
2019-02-08 18:44:37,268 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-43-53_694_6194209807880312917-1/-mr-10009/e2fda910-5e90-48bb-8762-12b2999cdf64/map.xml
2019-02-08 18:44:37,483 INFO [main] org.apache.hadoop.hive.ql.io.HiveContextAwareRecordReader: Processing file hdfs://localhost:9000/user/hive/warehouse/besant.db/sales_all_years/2012/CogsleyServices-SalesData-2012.csv
2019-02-08 18:44:37,483 INFO [main] org.apache.hadoop.hive.ql.exec.Utilities: PLAN PATH = hdfs://localhost:9000/tmp/hive/root/6b858903-342d-476d-936a-68f3d7963ba9/hive_2019-02-08_18-43-53_694_6194209807880312917-1/-mr-10009/e2fda910-5e90-48bb-8762-12b2999cdf64/map.xml
2019-02-08 18:44:37,660 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 6 finished. closing... 
2019-02-08 18:44:37,660 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: DESERIALIZE_ERRORS:0
2019-02-08 18:44:37,660 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: RECORDS_IN:8399
2019-02-08 18:44:37,660 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 finished. closing... 
2019-02-08 18:44:37,661 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: 1 finished. closing... 
2019-02-08 18:44:37,661 INFO [main] org.apache.hadoop.hive.ql.exec.FilterOperator: 1 Close done
2019-02-08 18:44:37,661 INFO [main] org.apache.hadoop.hive.ql.exec.TableScanOperator: 0 Close done
2019-02-08 18:44:37,661 INFO [main] org.apache.hadoop.hive.ql.exec.MapOperator: 6 Close done
2019-02-08 18:44:37,661 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: 5 finished. closing... 
2019-02-08 18:44:37,661 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: 2 finished. closing... 
2019-02-08 18:44:37,661 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 3 finished. closing... 
2019-02-08 18:44:37,661 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: Begin Hash Table flush: size = 1
2019-02-08 18:44:37,662 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: keys are [] num distributions: 0
2019-02-08 18:44:37,665 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[4]: records written - 1
2019-02-08 18:44:37,666 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 4 finished. closing... 
2019-02-08 18:44:37,666 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RS[4]: records written - 1
2019-02-08 18:44:37,666 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: RECORDS_OUT_INTERMEDIATE:1
2019-02-08 18:44:37,666 INFO [main] org.apache.hadoop.hive.ql.exec.ReduceSinkOperator: 4 Close done
2019-02-08 18:44:37,666 INFO [main] org.apache.hadoop.hive.ql.exec.GroupByOperator: 3 Close done
2019-02-08 18:44:37,666 INFO [main] org.apache.hadoop.hive.ql.exec.MapJoinOperator: 2 Close done
2019-02-08 18:44:37,667 INFO [main] org.apache.hadoop.hive.ql.exec.HashTableDummyOperator: 5 Close done
2019-02-08 18:44:37,710 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2019-02-08 18:44:37,710 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2019-02-08 18:44:37,710 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 13; bufvoid = 104857600
2019-02-08 18:44:37,710 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
2019-02-08 18:44:37,723 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2019-02-08 18:44:37,731 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1549629837143_0004_m_000000_0 is done. And is in the process of committing
2019-02-08 18:44:37,806 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:44:37,807 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:44:37,808 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:44:37,808 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:44:37,852 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6856
2019-02-08 18:44:37,852 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 6919
2019-02-08 18:44:37,854 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8534
2019-02-08 18:44:37,855 WARN [main] org.apache.hadoop.yarn.util.ProcfsBasedProcessTree: Unexpected: procfs stat file is not in the expected format for process with pid 8566
2019-02-08 18:44:37,913 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1549629837143_0004_m_000000_0' done.
2019-02-08 18:44:38,022 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2019-02-08 18:44:38,023 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2019-02-08 18:44:38,030 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
