2019-02-08 18:42:25,351 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-02-08 18:42:25,363 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549629837143_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-02-08 18:42:25,402 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1549629837143_0003_r_000000_0: Got 1 new map-outputs
2019-02-08 18:42:25,402 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 with 1 to fetcher#2
2019-02-08 18:42:25,403 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 to fetcher#2
2019-02-08 18:42:25,550 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1549629837143_0003&reduce=0&map=attempt_1549629837143_0003_m_000000_0 sent hash and received reply
2019-02-08 18:42:25,613 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1549629837143_0003_m_000000_0 decomp: 2514 len: 2518 to MEMORY
2019-02-08 18:42:25,644 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 2514 bytes from map-output for attempt_1549629837143_0003_m_000000_0
2019-02-08 18:42:25,650 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2514, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->2514
2019-02-08 18:42:25,656 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2019-02-08 18:42:25,664 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu-HP-Pavilion-dv6-NoteBook-PC:13562 freed by fetcher#2 in 262ms
2019-02-08 18:42:25,677 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-02-08 18:42:25,708 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-08 18:42:25,709 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2495 bytes
2019-02-08 18:42:25,728 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 2514 bytes to disk to satisfy reduce memory limit
2019-02-08 18:42:25,729 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 2518 bytes from disk
2019-02-08 18:42:25,730 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2019-02-08 18:42:25,731 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2019-02-08 18:42:25,737 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2495 bytes
